edxops-jenkins:
  #image: edxops/jenkins:latest
  image: e0d/jenkins-hacking
  container_name: edxops-jenkins-base
#  volumes:
#      - .docker-volumes/jenkins:/var/jenkins_home
  ports:
    - "8080:8080"
    - "50000:50000"
